const N = 5
range B = 0..N
EINGANG = (
    entsperrenEingang -> eintritt -> sperrenEingang -> EINGANG
).
AUSGANG = (
    entsperrenAusgang -> austritt -> sperrenAusgang -> AUSGANG
).
STEUERUNG = STEUERUNG[0],
STEUERUNG[b:B] = (
    when(b < N) eintritt -> STEUERUNG[b + 1]
    |when(b > 0) austritt -> STEUERUNG[b - 1]
    |oeffnenSteuerung -> STEUERUNG[b]
    |schliessenSteuerung -> STEUERUNG[b]
).
WAERTER = (
    oeffneEingang -> oeffnenSteuerung -> warteBesuchszeit -> schliesseEingang -> schliessenSteuerung -> WAERTER
).
||MUSEUM = (EINGANG || AUSGANG || STEUERUNG || WAERTER)
/{  
    entsperrenEingang/oeffnenSteuerung,
    sperrenEingang/schliessenSteuerung,
    entsperrenAusgang/oeffnenSteuerung,
    sperrenAusgang/schliessenSteuerung,
    eintritt/eintritt,
    austritt/austritt
}.
